DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills"

GOOGLE_ID="53961321690-80tma0e4nk69qeplpd3b38le97uhlghm.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_URL="http://localhost:3000/api/auth"