


# db host: 10.8.51.201
# db port: 5432
# db name: smartskills
# db user: smartskills
# db password: QptABRURZDLqo39F



DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills"
SHADOW_DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_shadow"

# DATABASE_URL="postgresql://postgres:H40h3335U8OOyp1dVPAQ@containers-us-west-98.railway.app:6404/railway"



GOOGLE_ID="53961321690-80tma0e4nk69qeplpd3b38le97uhlghm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL="https://smartskills.s4.smartdata.solutions"