

# db host: 10.8.51.201
# db port: 5432
# db name: smartskills
# db user: smartskills
# db password: QptABRURZDLqo39F



# local environment
DATABASE_URL="postgresql://admin:admin@127.0.0.1:5432/smartskills"
SHADOW_DATABASE_URL="postgresql://admin:admin@127.0.0.1:5432/smartskills_shadow"

# dev environment
# DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills"
# SHADOW_DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_shadow"

# production environment
# DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_prod"
# SHADOW_DATABASE_URL="postgresql://smartskills:QptABRURZDLqo39F@10.8.51.201:5432/smartskills_prod_shadow"


NEXT_PUBLIC_GOOGLE_ID="53961321690-80tma0e4nk69qeplpd3b38le97uhlghm.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
