FROM node:lts-alpine as build
WORKDIR /app
COPY public ./public
COPY src ./src
COPY prisma ./prisma
COPY *.js ./
COPY *.json ./
RUN npm install
RUN npm run build

FROM node:lts-alpine
WORKDIR /app

ENV NODE_ENV production

COPY --from=build /app/.env ./
COPY --from=build /app/next.config.js ./
COPY --from=build /app/google.json ./
COPY --from=build /app/public ./public
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static

EXPOSE 3000

CMD ["sh", "-c", "node server.js"]